<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/received_pending_contact_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <com.bbm.ui.ObservingImageView android:id="@id/received_pending_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="10.0dip" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.bbm.ui.InlineImageTextView android:textColor="@color/biru" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/received_pending_name" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/invite_activity_title_pin_margin" android:singleLine="true" android:drawablePadding="14.0dip" android:layout_toLeftOf="@id/received_pending_pin" android:layout_toRightOf="@id/received_pending_avatar" style="@style/ActionBarTitleTextStyle" />
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/received_pending_pin" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
        <TextView android:textSize="12.0sp" android:textColor="#ff555555" android:id="@id/received_pending_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/received_pending_avatar" android:layout_below="@id/received_pending_name" android:textIsSelectable="false" />
    </RelativeLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_one_px" android:scaleType="fitXY" android:layout_below="@id/received_pending_contact_content" android:contentDescription="@string/blank" />
    <TextView android:textSize="16.0sp" android:textColor="@color/biru" android:id="@id/received_pending_message" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/received_pending_contact_content" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/divider_one_px" android:scaleType="fitXY" android:layout_below="@id/received_pending_message" android:contentDescription="@string/blank" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>