<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/change_status_root" android:background="@color/change_status_activity_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/change_status_new_container" android:padding="@dimen/changestatus_busy_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/change_status_new_busy" android:background="@drawable/ic_busy_red_transparent" android:padding="@dimen/changestatus_busy_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <EditText android:textSize="@dimen/changestatus_status_text_size" android:id="@id/change_status_new_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/changestatus_status_margin_left" android:hint="@string/enter_text" android:singleLine="true" android:layout_toRightOf="@id/change_status_new_busy" android:inputType="textNoSuggestions" style="@style/BB10EditBoxActivated" />
    </RelativeLayout>
    <ListView android:id="@id/change_status_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#ff00a8df" android:divider="@drawable/list_item_default_divider" android:layout_below="@id/change_status_new_container" android:layout_alignParentLeft="true" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>