<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.bbm">
    <ScrollView android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:id="@id/viewRoot" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/subjectField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/event_details_item_margin" android:hint="@string/group_events_subject" android:inputType="text" style="@style/BB10Edit" />
            <EditText android:id="@id/locationField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_item_margin" android:layout_marginRight="@dimen/event_details_item_margin" android:layout_marginBottom="@dimen/event_details_item_margin" android:hint="@string/group_events_location" android:inputType="text" style="@style/BB10Edit" />
            <EditText android:gravity="left" android:id="@id/notesField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_item_margin" android:layout_marginRight="@dimen/event_details_item_margin" android:layout_marginBottom="@dimen/event_details_item_margin" android:hint="@string/group_events_notes" android:lines="5" android:singleLine="false" android:inputType="textMultiLine" style="@style/BB10Edit" />
            <View android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.bbm.ui.ListHeaderView android:id="@id/listHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:leftLabel="@string/group_event_time" custom:showRightLabel="false" />
            <org.jraf.android.backport.switchwidget.Switch android:id="@id/allday_switch" android:padding="@dimen/event_details_item_switch_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_item_margin" android:layout_marginTop="@dimen/event_details_item_margin" android:layout_marginRight="@dimen/event_details_item_margin" android:layout_marginBottom="@dimen/event_details_item_margin" android:text="@string/group_events_allday" style="@style/Common.Switch" />
            <com.bbm.ui.DateTimePickerView android:id="@id/startTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_item_margin" android:layout_marginRight="@dimen/event_details_item_margin" android:layout_marginBottom="@dimen/event_details_item_margin" custom:dateLabel="@string/starts" custom:type="dateTime" />
            <com.bbm.ui.DateTimePickerView android:id="@id/finishTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_details_item_margin" android:layout_marginRight="@dimen/event_details_item_margin" android:layout_marginBottom="@dimen/event_details_item_margin" custom:dateLabel="@string/ends" custom:type="dateTime" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>