<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.bbm">
    <ListView android:id="@id/groupChatslist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/white" android:cacheColorHint="#00000000" android:divider="@drawable/list_item_default_divider" android:layout_above="@id/footer_action_bar" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>