<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/setup_footer">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.ObservingAvatarImageView android:id="@id/avatar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/default_avatar" android:scaleType="centerCrop" />
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textStyle="bold" android:textColor="@color/biru" android:gravity="center_horizontal" android:id="@id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/invite_your_friends_to_chat_over_bbm" />
            <Button android:textSize="@dimen/fontSizeSmall" android:textStyle="bold" android:textColor="@color/biru" android:background="@drawable/setup_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/setup_button_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/invite_by_barcode" android:onClick="onClickInviteByBarcode" />
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/you_can_scan_a_bbm_barcode_to_quickly_add_someone_that_you_just_met" />
            <Button android:textSize="@dimen/fontSizeSmall" android:textStyle="bold" android:textColor="@color/biru" android:background="@drawable/setup_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/setup_button_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/invite_email_contacts" android:onClick="onClickInviteByEmail" />
            <Button android:textSize="@dimen/fontSizeSmall" android:textStyle="bold" android:textColor="@color/biru" android:id="@id/setup_invite_by_sms" android:background="@drawable/setup_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/setup_button_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/invite_sms_contacts" android:onClick="onClickInviteBySMS" />
            <Button android:textSize="@dimen/fontSizeSmall" android:textStyle="bold" android:textColor="@color/biru" android:background="@drawable/setup_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/setup_button_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/invite_by_pin" android:onClick="onClickInviteByPin" />
            <include layout="@layout/setup_report_problem" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/setup_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_setup_footer" />
</RelativeLayout>