<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sent_pending_invite_sent_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/sent_pending_invite_sent_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sent_pending_invite_sent_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/sent_pending_invite_sent_label" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sent_pending_invite_message_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/sent_pending_invite_message_label" android:layout_below="@id/sent_pending_invite_sent_value" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/sent_pending_invite_message_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/sent_pending_invite_message_label" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>