<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/setup_footer">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/your_blackberry_id" />
            <TextView android:textSize="@dimen/fontSizeLarge" android:textColor="@color/biru" android:gravity="center_horizontal" android:id="@id/bbid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip" android:text="@string/is_already_associated_with_bbm_on_another_device" />
            <TextView android:textColor="@color/biru" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="@string/do_you_want_to_switch_your_bbm_information_to_your_current_device" />
            <include layout="@layout/setup_report_problem" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/setup_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/view_setup_footer" />
</RelativeLayout>