<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/select_contact_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.bbm">
    <com.bbm.ui.SearchEditText android:id="@id/searchContacts" android:layout_width="fill_parent" android:layout_height="@dimen/contacts_search_area_height" custom:hint="@string/contacts_search" />
    <ImageView android:id="@id/greyDividingLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/grey_divider_line" android:scaleType="fitXY" android:contentDescription="@string/blank">
        <requestFocus />
    </ImageView>
    <ListView android:id="@id/contactslist" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@drawable/list_item_default_divider" />
</LinearLayout>