<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:windowSoftInputMode="stateVisible"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/groupImageFrame" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/group_picture_upload_picture_container_height" android:layout_margin="@dimen/group_picture_upload_default_margin">
                <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/groupImageToUpload" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" />
            </FrameLayout>
            <EditText android:textColor="@color/black" android:textColorHint="@color/button_disable_text_color" android:id="@id/groupImageCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_picture_upload_default_margin" android:layout_marginRight="@dimen/group_picture_upload_default_margin" android:hint="@string/pic_caption_hint" android:inputType="text" style="@style/BB10Edit" />
            <requestFocus />
        </LinearLayout>
    </ScrollView>
</LinearLayout>