<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/barcodeRoot" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/showbarcode_switch_capture_text_size" android:textColor="@color/biru" android:id="@id/barcode_switch_capture" android:background="@drawable/bottom_button_background" android:paddingLeft="@dimen/showbarcode_switch_capture_padding_left" android:paddingRight="@dimen/showbarcode_switch_capture_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/showbarcode_switch_capture_margin_bottom" android:text="@string/scanToInvite" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/showbarcode_info_text_size" android:textColor="@color/showbarcode_info_text_color" android:gravity="center_horizontal" android:id="@id/barcode_infos" android:padding="@dimen/showbarcode_info_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/barcode_info" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/barcode_qr" android:layout_width="@dimen/showbarcode_qr_width" android:layout_height="@dimen/showbarcode_qr_height" android:scaleType="fitCenter" android:contentDescription="@string/qr_description" />
            <TextView android:textSize="@dimen/showbarcode_pin_label_text_size" android:textColor="@color/showbarcode_pin_label_color" android:id="@id/barcode_pin_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/showbarcode_pin_label_margin_left" android:text="@string/profile_pinlabel" android:layout_below="@id/barcode_qr" android:layout_alignLeft="@id/barcode_qr" android:textIsSelectable="false" />
            <TextView android:textSize="@dimen/showbarcode_pin_text_size" android:textColor="@color/showbarcode_pin_color" android:id="@id/barcode_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/showbarcode_pin_margin_right" android:layout_below="@id/barcode_qr" android:layout_alignRight="@id/barcode_qr" android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>