<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@id/view_flipper" android:background="@color/first_launch_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_launch_overlay_image_margin_horizontal" android:layout_marginRight="@dimen/first_launch_overlay_image_margin_horizontal" android:src="@drawable/overlay_statusbar" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/blank" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/setup_light_foreground_secondary" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/label" android:padding="@dimen/setup_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overlay_bbm_ongoing_notification_reason" />
        <TextView android:textSize="@dimen/fontSizeLarge" android:textColor="@color/setup_light_foreground" android:id="@id/label2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overlay_tap_to_continue" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/arrow_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_launch_overlay_text_arrow_top_margin" android:src="@drawable/help_overlay_up_arrow" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/setup_light_foreground_secondary" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_launch_overlay_text_arrow_margin" android:text="@string/overlay_tap_banner_to_view_a_profile" android:layout_below="@id/arrow_top" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/arrow_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_launch_overlay_horizontal_margin" android:layout_marginBottom="@dimen/actionbar_height" android:src="@drawable/help_overlay_down_arrow" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/blank" />
        <ImageView android:id="@id/arrow_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/first_launch_overlay_horizontal_margin" android:layout_marginBottom="@dimen/actionbar_height" android:src="@drawable/help_overlay_down_arrow" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/blank" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/first_launch_overlay_horizontal_margin" android:layout_marginRight="@dimen/first_launch_overlay_horizontal_margin" android:layout_marginBottom="@dimen/first_launch_overlay_text_arrow_margin" android:layout_above="@id/arrow_bottom_left">
            <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/setup_light_foreground_secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/overlay_navigation_to_other_areas" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/setup_light_foreground_secondary" android:gravity="right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/overlay_select_actions_for_the_screen" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSizeLarge" android:textColor="@color/setup_light_foreground" android:id="@id/label3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overlay_tap_to_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ViewFlipper>