<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ownProfileRoot" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.bbm">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bbm.ui.SegmentedControl android:layout_gravity="center_horizontal" android:id="@id/profileFragmentSelector" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:leftOption="@string/profile_selector_details" custom:rightOption="@string/profile_selector_updates" />
        <ImageView android:id="@id/profileDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_one_px" android:scaleType="fitXY" android:layout_below="@id/profileFragmentSelector" android:contentDescription="@string/blank" />
        <FrameLayout android:id="@id/profileFragmentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/own_profile_fragment_container_margin_top" android:layout_below="@id/profileDivider" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_action_bar" android:layout_alignParentBottom="true" layout="@layout/emoticon_picker" />
        <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
    </RelativeLayout>
</LinearLayout>