<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/select_contact_root" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_container" android:background="@color/abugelap" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_contact_search_padding" android:layout_marginTop="@dimen/select_contact_search_padding" android:layout_marginRight="@dimen/select_contact_search_padding" android:layout_marginBottom="@dimen/select_contact_search_padding" android:layout_weight="1.0">
            <EditText android:id="@id/search_contacts" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/search_container" android:nextFocusRight="@id/search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/contacts_search" android:inputType="textPersonName|textNoSuggestions" android:imeOptions="actionDone" style="@style/BB10Edit">
                <requestFocus />
            </EditText>
            <LinearLayout android:layout_gravity="right|center" android:orientation="horizontal" android:id="@id/search_contacts_cancel_mark" android:background="@drawable/contact_search_cancel_mark" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        </FrameLayout>
        <Button android:id="@id/search_contacts_cancel" android:visibility="gone" android:layout_height="@dimen/cascades_narrow_button_height" android:layout_marginTop="@dimen/select_contact_search_padding" android:layout_marginRight="@dimen/select_contact_search_padding" android:layout_marginBottom="@dimen/select_contact_search_padding" android:text="@string/cancel" style="@style/CascadesButton.Narrow" />
    </LinearLayout>
    <ImageView android:id="@id/greyDividingLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/grey_divider_line" android:scaleType="fitXY" android:layout_below="@id/search_container" android:contentDescription="@string/blank">
        <requestFocus android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ImageView>
    <TextView android:textSize="@dimen/select_contact_additional_message_text_size" android:id="@id/additional_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_contact_additional_message_padding" android:layout_marginTop="@dimen/select_contact_additional_message_padding" android:layout_marginRight="@dimen/select_contact_additional_message_padding" android:layout_marginBottom="@dimen/select_contact_additional_message_padding" android:layout_below="@id/greyDividingLine1" />
    <ImageView android:id="@id/greyDividingLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/grey_divider_line" android:scaleType="fitXY" android:layout_below="@id/additional_message" android:contentDescription="@string/blank">
        <requestFocus android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ImageView>
    <ListView android:id="@id/contactslist" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@drawable/list_item_default_divider" android:layout_above="@id/footer_action_bar" android:layout_below="@id/greyDividingLine2" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>