<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin_left" android:layout_marginRight="@dimen/dialog_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeLarge" android:textColor="@color/biru" android:gravity="center_vertical" android:id="@id/dialog_title" android:background="@drawable/actionbar_background_rounded" android:paddingLeft="@dimen/dialog_title_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:id="@id/dialog_info_first_line" android:paddingLeft="@dimen/dialog_info_item_padding_left" android:paddingRight="@dimen/dialog_info_item_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_info_item_margin_top" android:layout_below="@id/dialog_title" android:textIsSelectable="false" />
    <EditText android:id="@id/dialog_input_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_editbox_margin_left" android:layout_marginTop="@dimen/dialog_editbox_margin_top" android:layout_marginRight="@dimen/dialog_editbox_margin_right" android:singleLine="true" android:layout_below="@id/dialog_info_first_line" android:inputType="textShortMessage" style="@style/BB10Edit">
        <requestFocus />
    </EditText>
    <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:id="@id/dialog_info_second_line" android:paddingLeft="@dimen/dialog_info_item_padding_left" android:paddingRight="@dimen/dialog_info_item_padding_left" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_info_item_margin_top" android:layout_below="@id/dialog_input_value" android:textIsSelectable="false" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dialog_button_group_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_button_group_margin_top" android:layout_below="@id/dialog_info_second_line" style="@android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:id="@id/dialog_left_button" android:background="@drawable/selector_cascades_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_button_margin_left" android:layout_marginRight="@dimen/dialog_button_margin_between" android:text="@string/cancel_narrowbutton" android:layout_weight="0.5" style="@android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:id="@id/dialog_right_button" android:background="@drawable/selector_cascades_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_button_margin_between" android:layout_marginRight="@dimen/dialog_button_margin_right" android:text="@string/ok" android:layout_weight="0.5" style="@android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>