<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/dialog_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin_left" android:layout_marginRight="@dimen/dialog_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/dialog_title" android:background="@drawable/actionbar_background_rounded" android:paddingLeft="@dimen/dialog_title_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <DatePicker android:layout_gravity="center_horizontal" android:id="@id/datePicker" android:layout_width="wrap_content" android:layout_height="150.0dip" android:calendarViewShown="false" />
            <TimePicker android:layout_gravity="center_horizontal" android:id="@id/timePicker" android:layout_width="wrap_content" android:layout_height="150.0dip" />
            <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dialog_button_group_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_button_group_margin_top">
                <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/black" android:id="@id/cancelButton" android:background="@drawable/selector_cascades_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_button_margin_left" android:layout_marginRight="@dimen/dialog_button_margin_between" android:text="@string/cancel_narrowbutton" android:layout_weight="0.5" />
                <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/black" android:id="@id/okButton" android:background="@drawable/selector_cascades_button_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_button_margin_between" android:layout_marginRight="@dimen/dialog_button_margin_right" android:text="@string/ok" android:layout_weight="0.5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>