<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/emoticon_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/emoticon_button_area" android:background="@color/conversation_input_background" android:paddingLeft="@dimen/conversation_message_input_box_margin" android:paddingTop="@dimen/conversation_message_input_box_margin" android:paddingRight="@dimen/conversation_keyboard_button_vertical_padding" android:paddingBottom="@dimen/conversation_message_input_box_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:gravity="center" android:id="@id/emoticon_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_emoticon_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/keyboard_button_area" android:background="@color/conversation_input_background" android:paddingLeft="@dimen/conversation_message_input_box_margin" android:paddingTop="@dimen/conversation_message_input_box_margin" android:paddingRight="@dimen/conversation_keyboard_button_vertical_padding" android:paddingBottom="@dimen/conversation_message_input_box_margin" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/emoticon_picker">
        <ImageButton android:gravity="center" android:id="@id/keyboard_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_keyboard_button" />
    </LinearLayout>
    <com.bbm.ui.EmoticonPicker android:id="@id/emoticon_picker" android:paddingBottom="@dimen/actionbar_height" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>