<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_invite_bbm_people_you_know" />
    <org.jraf.android.backport.switchwidget.Switch android:id="@id/invite_all_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/add_all" style="@style/Common.Switch" />
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:id="@id/find_friends_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/setup_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setup_footer" />
</LinearLayout>