<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/updateslist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/white" android:scrollingCache="false" android:divider="@drawable/list_item_default_divider"
  xmlns:android="http://schemas.android.com/apk/res/android" />