<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chats_fragment_root" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/invites_item" android:background="@drawable/list_item_default_bg" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/invites_image" android:background="@drawable/main_tab_bar_background_unselected_gradient" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="2.0dip" android:src="@drawable/invite_ic" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/contact_list_item_padding_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/invites_image" android:layout_alignParentRight="true">
            <TextView android:focusableInTouchMode="false" android:duplicateParentState="false" android:text="@string/invites_received_chat_item" style="@style/ListItemTitleField" />
            <TextView android:id="@id/invites_count" android:text="@string/invites_received_chat_item_count" style="@style/ListItemSubtitleField" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" android:layout_below="@id/invites_image" layout="@layout/divider_common" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/chats_empty_layout" android:background="@color/abugelap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/chats_status_text_size" android:textColor="@color/message" android:layout_gravity="center_vertical" android:id="@id/chats_empty_label" android:paddingTop="@dimen/chats_status_padding" android:paddingBottom="@dimen/chats_status_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chats_status_no_chats" android:layout_centerInParent="true" />
        <ImageView android:id="@id/chats_empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_chats_guy" android:layout_above="@id/chats_empty_label" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ListView android:id="@id/chatslist" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@color/white" android:cacheColorHint="#00000000" android:divider="@drawable/list_item_default_divider" android:layout_weight="1.0" android:footerDividersEnabled="true" />
</LinearLayout>