<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/profile_updates_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/white" android:scrollingCache="false" android:divider="@drawable/list_item_default_divider" />
    <RelativeLayout android:id="@id/profile_update_empty_view" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/no_updates_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_updates_image" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/profile_update_no_update_text_size" android:textColor="@color/biru" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_update_no_update_margin_top" android:text="@string/no_updates" android:layout_below="@id/no_updates_image" />
    </RelativeLayout>
</LinearLayout>