<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_profile_details_root" android:paddingLeft="@dimen/own_profile_root_padding_left" android:paddingRight="@dimen/own_profile_root_padding_right" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/profile_mood_container" android:background="@drawable/profile_list_background" android:paddingLeft="@dimen/profile_mood_container_padding_left" android:paddingTop="@dimen/profile_mood_container_padding_top" android:paddingRight="@dimen/profile_mood_container_padding_right" android:paddingBottom="@dimen/profile_mood_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/profile_mood_text_size" android:textColor="@color/profile_mood_text_color" android:id="@id/profile_mood" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_no_status_message" android:singleLine="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/profile_status_container" android:background="@drawable/profile_list_background" android:paddingLeft="@dimen/profile_status_container_padding_left" android:paddingTop="@dimen/profile_status_container_padding_top" android:paddingRight="@dimen/profile_status_container_padding_right" android:paddingBottom="@dimen/profile_status_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_mood_container">
            <TextView android:textSize="@dimen/profile_status_label_text_size" android:textColor="@color/profile_status_label_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_status_label" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" />
            <TextView android:textSize="@dimen/profile_status_text_size" android:textColor="@color/profile_status_text_color" android:id="@id/profile_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textIsSelectable="false" />
        </RelativeLayout>
        <ImageView android:background="@drawable/divider_attach_list" android:layout_width="fill_parent" android:layout_height="@dimen/profile_divider_height" android:scaleType="fitXY" android:layout_below="@id/profile_status_container" android:contentDescription="@string/blank" />
        <com.bbm.ui.LocationTimezoneContainer android:id="@id/profile_location_container" android:background="@drawable/profile_list_background" android:paddingLeft="@dimen/profile_location_container_padding_left" android:paddingTop="@dimen/profile_location_container_padding_top" android:paddingRight="@dimen/profile_location_container_padding_right" android:paddingBottom="@dimen/profile_location_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_status_container" />
    </LinearLayout>
</ScrollView>