<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_security_question_unselected" android:padding="@dimen/spinner_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/black" android:id="@id/spinner_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/spinner_item_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <ImageView android:id="@id/spinner_item_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
</RelativeLayout>