<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_bg" android:padding="@dimen/event_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/listItemTitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_subject" android:layout_width="fill_parent" android:layout_height="@dimen/members_list_item_title_height" android:lines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textColor="@color/listItemSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_times" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/event_subject" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textColor="@color/listItemSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/event_location" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/event_times" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
    <ImageView android:id="@id/event_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
</RelativeLayout>