<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_pyk_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bbm.ui.ObservingImageView android:id="@id/contact_avatar" android:scaleType="fitCenter" android:layout_alignParentLeft="true" style="@style/ListItemAvatar" />
    <ImageView android:id="@id/image_invite" android:background="@color/transparent" android:layout_width="@dimen/find_friend_button_size" android:layout_height="@dimen/find_friend_button_size" android:layout_marginRight="@dimen/find_friend_button_padding_right" android:src="@drawable/selector_find_friend_bbm" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/contact_list_item_padding_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/image_invite" android:layout_toRightOf="@id/contact_avatar" android:layout_centerVertical="true">
        <com.bbm.ui.InlineImageTextView android:id="@id/contact_name" style="@style/ListItemTitleField" />
        <com.bbm.ui.InlineImageTextView android:id="@id/contact_message" style="@style/ListItemSubtitleField" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@drawable/list_item_default_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/contact_list_item_divider_margin_top" android:layout_below="@id/contact_avatar" android:layout_alignParentBottom="true" />
</RelativeLayout>