<?xml version="1.0" encoding="utf-8"?>
<com.bbm.ui.FileTransferMessageView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textStyle="bold" android:textColor="@color/brightstyle_primaryTextColor" android:ellipsize="end" android:id="@id/message_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/message_date" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeXSmall" android:textColor="@color/brightstyle_timestampTextColor" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_sender" />
    <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_accuracy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_address" />
    <ImageView android:id="@id/message_map" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_location_messages_map_height" android:layout_marginRight="@dimen/conversation_location_messages_map_margin_right" android:scaleType="fitXY" android:layout_below="@id/message_accuracy" android:contentDescription="@string/blank" />
</com.bbm.ui.FileTransferMessageView>