<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_item_slide_menu_root" android:background="@drawable/list_item_slidemenu_background" android:paddingRight="@dimen/slide_menu_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/slide_menu_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/slide_menu_item_icon_splat_container" android:layout_width="@dimen/slide_menu_item_height" android:layout_height="@dimen/slide_menu_item_height">
        <ImageView android:id="@id/slide_menu_item_icon" android:layout_width="@dimen/slide_menu_icon_size" android:layout_height="@dimen/slide_menu_icon_size" android:scaleType="fitCenter" android:layout_centerInParent="true" />
        <ImageView android:id="@id/slide_menu_item_splat" android:visibility="gone" android:layout_width="@dimen/slide_menu_splat_icon_size" android:layout_height="@dimen/slide_menu_splat_icon_size" android:src="@drawable/ic_badge" android:layout_alignTop="@id/slide_menu_item_icon" android:layout_alignRight="@id/slide_menu_item_icon" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/slide_menu_item_icon_splat_container" android:layout_alignParentRight="true">
        <TextView android:textAppearance="@style/SlideMenuTitle" android:ellipsize="marquee" android:id="@id/slide_menu_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textAppearance="@style/SlideMenuSubtitle" android:id="@id/slide_menu_item_subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>