<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_bg" android:paddingRight="@dimen/contact_list_item_padding_right" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/photoFrameLayout" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="@dimen/members_list_item_avatar_margin">
        <com.bbm.ui.ObservingImageView android:id="@id/member_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/admin_bar" android:background="@drawable/group_admin_key_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/members_admin_bar_height">
            <ImageView android:layout_width="@dimen/members_admin_key_width" android:layout_height="@dimen/members_admin_key_height" android:src="@drawable/admin_key" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
        </RelativeLayout>
    </FrameLayout>
    <ImageView android:id="@id/add_contact_photo" android:visibility="gone" android:layout_width="@dimen/members_add_icon_size" android:layout_height="@dimen/members_add_icon_size" android:layout_marginRight="@dimen/members_list_item_avatar_margin" android:src="@drawable/ic_group_add_contact" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/out_of_coverage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/members_list_item_avatar_margin" android:src="@drawable/ic_item_message_clock" android:layout_toLeftOf="@id/add_contact_photo" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/listItemTitle" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/member_username" android:layout_width="fill_parent" android:layout_height="@dimen/members_list_item_title_height" android:layout_marginTop="@dimen/contact_list_item_title_margin_top" android:layout_marginRight="@dimen/members_list_item_title_margin_right" android:lines="1" android:layout_toLeftOf="@id/out_of_coverage" android:layout_toRightOf="@id/photoFrameLayout" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textColor="@color/listItemSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/member_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_pending" android:lines="1" android:layout_toRightOf="@id/photoFrameLayout" android:layout_below="@id/member_username" android:textIsSelectable="false" />
</RelativeLayout>