<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/abugelap" android:padding="@dimen/own_profile_status_list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/own_profile_status_current_text_size" android:textColor="@color/biru" android:ellipsize="marquee" android:id="@id/list_status_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/own_profile_status_list_item_padding" android:singleLine="true" android:layout_toLeftOf="@id/list_status_badge" android:textIsSelectable="false" />
    <ImageView android:id="@id/list_status_badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
</RelativeLayout>