<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.SquaredObservingImageView android:layout_gravity="center" android:id="@id/group_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/group_fragment_group_name_text_size" android:textColor="@color/biru" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/group_name" android:background="@color/group_fragment_group_name_background" android:paddingLeft="@dimen/group_fragment_group_name_padding_left" android:paddingRight="@dimen/group_fragment_group_name_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/group_avatar" android:textIsSelectable="false" />
    <ImageView android:id="@id/group_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_fragment_splat_margin_top" android:layout_marginRight="@dimen/group_fragment_splat_margin_right" android:src="@drawable/ic_badge_40_40" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
    <com.bbm.ui.SquaredObservingImageView android:id="@id/selection_border" android:background="@drawable/selection_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
</RelativeLayout>