<?xml version="1.0" encoding="utf-8"?>
<com.bbm.ui.FileTransferMessageView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textStyle="bold" android:textColor="@color/brightstyle_primaryTextColor" android:ellipsize="end" android:id="@id/message_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/message_date" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeXSmall" android:textColor="@color/brightstyle_timestampTextColor" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_message_date_margin_right" android:layout_alignBottom="@id/message_sender" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_sender" />
    <View android:id="@id/message_body_divider" android:background="@drawable/dotted_grey_repeat" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="3.0dip" android:layout_below="@id/message_body" />
    <com.bbm.ui.ObservingImageView android:id="@id/message_picture" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/message_body_divider" />
    <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:ellipsize="end" android:id="@id/message_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/message_picture" android:layout_alignTop="@id/message_picture" />
    <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_picture" android:layout_below="@id/message_filename" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/message_status_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_picture" android:layout_alignRight="@id/message_date" android:layout_alignBottom="@id/message_picture">
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textStyle="bold" android:textColor="@color/brightstyle_primaryTextColor" android:ellipsize="end" android:id="@id/message_suggestion_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_status" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ProgressBar android:id="@id/message_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="@dimen/conversation_message_progress_margin_top" style="@style/MessagePictureProgressBar" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/message_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_message_button_group_margin_top" android:layout_below="@id/message_status_progress">
        <Button android:id="@id/message_accept" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cascades_narrow_button_height" android:layout_marginRight="@dimen/conversation_message_button_margin" android:text="@string/message_button_accept" android:layout_weight="1.0" style="@style/CascadesButton.Narrow" />
        <Button android:id="@id/message_decline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cascades_narrow_button_height" android:layout_marginLeft="@dimen/conversation_message_button_margin" android:text="@string/message_button_decline" android:layout_weight="1.0" style="@style/CascadesButton.Narrow" />
        <Button android:id="@id/message_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cascades_narrow_button_height" android:text="@string/message_button_cancel" style="@style/CascadesButton.Narrow" />
        <Button android:id="@id/message_invite_a_bbm_contact_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cascades_narrow_button_height" android:text="@string/invite_to_bbm" style="@style/CascadesButton.Narrow" />
    </LinearLayout>
</com.bbm.ui.FileTransferMessageView>