<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_background" android:paddingRight="@dimen/contact_list_item_padding_right" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:gravity="center_vertical" android:id="@id/group_chat_title" android:layout_width="fill_parent" android:layout_height="@dimen/group_chat_list_item_title_height" android:layout_marginLeft="@dimen/group_chat_list_item_title_margin_left" android:layout_marginTop="@dimen/group_chat_list_item_title_margin_top" android:layout_toLeftOf="@id/group_chat_date" android:layout_alignParentTop="true" style="@style/ListItemTitleField" />
    <TextView android:textSize="@dimen/group_chat_list_item_date_text_size" android:textColor="@color/listItemDate" android:gravity="center_vertical" android:id="@id/group_chat_date" android:layout_width="wrap_content" android:layout_height="@dimen/group_chat_list_item_title_height" android:layout_marginLeft="@dimen/group_chat_list_item_date_margin_left" android:layout_marginTop="@dimen/group_chat_list_item_date_margin_top" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <com.bbm.ui.InlineImageTextView android:id="@id/group_chat_message" android:layout_marginLeft="@dimen/group_chat_list_item_message_margin_left" android:layout_below="@id/group_chat_title" style="@style/ListItemSubtitleField" />
    <ImageView android:id="@id/group_chat_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/blank" />
</RelativeLayout>