<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.SquaredObservingImageView android:layout_gravity="center" android:id="@id/group_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/group_pic_liking" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_group_picture_favorite" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/blank" />
    <ImageView android:id="@id/group_pic_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_badge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
    <TextView android:textSize="@dimen/group_picture_comment_count_text_size" android:textColor="@color/biru" android:gravity="center" android:id="@id/group_pic_comment_count" android:background="@drawable/group_bubble_comment_count" android:paddingBottom="@dimen/group_picture_comment_count_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_picture_comment_count_margin_left" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:textIsSelectable="false" />
</RelativeLayout>