<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:id="@id/message_photo" android:layout_width="@dimen/conversation_chat_bubble_avatar_size" android:layout_height="@dimen/conversation_chat_bubble_avatar_size" android:scaleType="centerCrop" android:layout_alignParentRight="true" />
    <com.bbm.ui.InlineImageTextView android:textAppearance="@style/ConversationSender" android:ellipsize="end" android:id="@id/message_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/message_date" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textAppearance="@style/ConversationDate" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_chat_bubble_date_padding" android:layout_toLeftOf="@id/message_photo" android:layout_alignBaseline="@id/message_sender" android:textIsSelectable="false" />
    <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_chat_bubble_incoming_status_margin_left" android:layout_marginTop="@dimen/conversation_chat_bubble_status_margin_top" android:layout_marginRight="@dimen/conversation_chat_bubble_incoming_status_margin_right" android:layout_below="@id/message_sender" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/conversation_chat_content" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_status" android:layout_below="@id/message_sender" android:layout_alignRight="@id/message_date" android:textIsSelectable="false" />
    <include android:id="@id/message_context_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" android:layout_below="@id/message_body" layout="@layout/divider_common" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_context_divider">
        <com.bbm.ui.ObservingImageView android:id="@id/message_context_photo" android:layout_width="@dimen/conversation_chat_bubble_context_avatar_size" android:layout_height="@dimen/conversation_chat_bubble_context_avatar_size" android:scaleType="centerCrop" />
        <com.bbm.ui.LinkifyTextView android:textColor="@color/conversation_chat_content" android:id="@id/message_context_label" android:paddingLeft="@dimen/settings_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>