<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/abugelap" android:layout_width="wrap_content" android:layout_height="@dimen/group_lists_grid_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_folder_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/lists_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/blank" />
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:gravity="center" android:id="@id/lists_number" android:background="@drawable/list_folder_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_lists_grid_item_icon_margin" android:layout_marginRight="@dimen/group_lists_grid_item_icon_margin" android:text="0" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:ellipsize="marquee" android:id="@id/lists_label" android:paddingLeft="@dimen/group_lists_grid_item_left_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right" android:id="@id/lists_comment" android:background="@color/abugelap" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/group_lists_grid_item_icon_margin" android:src="@drawable/list_folder_comment" android:contentDescription="@string/blank" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/list_folder_right" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/blank" />
</LinearLayout>