<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/lableColor" android:ellipsize="marquee" android:id="@id/category_name" android:paddingLeft="@dimen/select_category_item_padding" android:paddingTop="@dimen/select_category_item_padding" android:paddingBottom="@dimen/select_category_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/current_category" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/lableColor" android:id="@id/current_category" android:paddingTop="@dimen/select_category_item_padding" android:paddingRight="@dimen/select_category_item_padding" android:paddingBottom="@dimen/select_category_item_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
</RelativeLayout>