<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_bg" android:paddingRight="@dimen/contact_list_item_padding_right" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:id="@id/invite_photo" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="@dimen/invites_list_item_avatar_margin" android:scaleType="centerCrop" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/listItemTitle" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/invite_username" android:layout_width="fill_parent" android:layout_height="@dimen/contact_list_item_title_height" android:layout_marginTop="@dimen/contact_list_item_title_margin_top" android:singleLine="true" android:layout_toLeftOf="@id/invite_date" android:layout_toRightOf="@id/invite_photo" android:layout_alignParentTop="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/contact_list_date_text_size" android:textColor="@color/listItemDate" android:gravity="center_vertical" android:id="@id/invite_date" android:layout_width="wrap_content" android:layout_height="@dimen/contact_list_item_title_height" android:layout_marginLeft="@dimen/contact_list_date_margin_left" android:layout_marginTop="@dimen/contact_list_date_margin_top" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    <TextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textColor="@color/listItemSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/invite_greeting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toRightOf="@id/invite_photo" android:layout_below="@id/invite_username" android:textIsSelectable="false" />
</RelativeLayout>