<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/setup_button_foreground" android:id="@id/setup_report_problem_button" android:background="@drawable/setup_button_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/setup_button_height" android:layout_marginLeft="30.0dip" android:layout_marginTop="@dimen/setup_margin" android:layout_marginRight="30.0dip" android:layout_marginBottom="@dimen/setup_margin" android:text="@string/setup_report_problem" android:onClick="onClickReportProblem" />
</merge>