<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/view_custom_toast_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/view_custom_toast_text_size" android:textColor="@color/white" android:gravity="center" android:id="@id/view_custom_toast_label" android:paddingTop="@dimen/view_custom_toast_root_padding_top" android:paddingBottom="@dimen/view_custom_toast_root_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_custom_toast_root_margin_left" android:layout_marginRight="@dimen/view_custom_toast_root_margin_right" android:layout_weight="1.0" />
    <View android:id="@id/toast_divider" android:background="@color/grey" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/view_custom_toast_separator_vertical_margin" android:layout_marginBottom="@dimen/view_custom_toast_separator_vertical_margin" />
    <TextView android:textColor="@color/light_blue" android:gravity="center" android:layout_gravity="center" android:id="@id/toast_button" android:background="@*android:color/transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/view_custom_toast_root_margin_left" android:layout_marginRight="@dimen/view_custom_toast_root_margin_right" android:layout_weight="0.0" />
</LinearLayout>