<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:paddingRight="@dimen/actionbar_layout_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actionbar_divider_line">
        <ImageView android:id="@id/actionbar_count" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_count" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" style="?android:attr/borderlessButtonStyle" />
        <TextView android:textSize="10.0sp" android:textColor="@color/biru" android:gravity="center" android:id="@id/actionbar_count_text" android:paddingRight="@dimen/actionbar_count_text_padding" android:paddingBottom="@dimen/actionbar_count_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/actionbar_count" android:layout_alignTop="@id/actionbar_count" android:layout_alignRight="@id/actionbar_count" android:layout_alignBottom="@id/actionbar_count" />
        <HorizontalScrollView android:id="@id/actionbar_group_avatar_view" android:scrollbars="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/actionbar_count">
            <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_group_participant_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </RelativeLayout>
    <include layout="@layout/view_merge_header_actionbar_divider_line" />
</RelativeLayout>