<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/footer_actionbar_content" android:background="@drawable/actions_bar" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_height" android:weightSum="@integer/footer_actionbar_weight_sum"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.bbm">
    <com.bbm.ui.ActionBarItem android:id="@id/back_action" android:background="@drawable/footer_actionbar_back_action_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@integer/footer_actionbar_weight_back" app:icon="@drawable/back" app:showSplat="false" app:text="@string/back" />
    <ImageView android:id="@id/back_divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/actionbar_back_divider" android:scaleType="fitXY" android:contentDescription="@string/blank" />
    <ImageView android:id="@id/overflow_action" android:background="@drawable/footer_actionbar_action_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_tab_actionoverflow_centered" android:scaleType="center" android:layout_weight="@integer/footer_actionbar_weight_overflow" android:contentDescription="@string/blank" />
</LinearLayout>