<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="@dimen/main_tab_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/tab_leftmenu" android:background="@drawable/main_tab_bar_tab_background_left" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/leftmenu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_taboverflow" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
        <ImageView android:id="@id/leftmenu_badge" android:visibility="gone" android:layout_width="@dimen/main_tab_bar_badge_size" android:layout_height="@dimen/main_tab_bar_badge_size" android:src="@drawable/ic_badge" android:layout_alignTop="@id/leftmenu_icon" android:layout_alignRight="@id/leftmenu_icon" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_invites" android:background="@drawable/main_tab_bar_tab_background_left" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/invites_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tab_bar_icon_margin_top" android:src="@drawable/ic_tab_invites" android:layout_centerInParent="true" android:contentDescription="@string/invites" />
        <ImageView android:id="@id/invites_badge" android:visibility="gone" android:layout_width="@dimen/main_tab_bar_badge_size" android:layout_height="@dimen/main_tab_bar_badge_size" android:src="@drawable/ic_badge" android:layout_alignTop="@id/invites_icon" android:layout_alignRight="@id/invites_icon" android:contentDescription="@string/blank" />
        <TextView android:textAppearance="@style/MainTabBarLabel" android:id="@id/invites_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/invites" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/leftmenu_icon_invites_overflow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_tab_taboverflow" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_updates" android:background="@drawable/main_tab_bar_tab_background_left" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/updates_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tab_bar_icon_margin_top" android:src="@drawable/ic_tab_updates" android:layout_centerInParent="true" android:contentDescription="@string/updates" />
        <ImageView android:id="@id/updates_badge" android:visibility="gone" android:layout_width="@dimen/main_tab_bar_badge_size" android:layout_height="@dimen/main_tab_bar_badge_size" android:src="@drawable/ic_badge" android:layout_alignTop="@id/updates_icon" android:layout_alignRight="@id/updates_icon" android:contentDescription="@string/blank" />
        <TextView android:textAppearance="@style/MainTabBarLabel" android:id="@id/updates_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/updates" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/leftmenu_icon_updates_overflow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_tab_taboverflow" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_chats" android:background="@drawable/main_tab_bar_tab_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/chats_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tab_bar_icon_margin_top" android:src="@drawable/ic_tab_chats" android:layout_centerInParent="true" android:contentDescription="@string/chats" />
        <ImageView android:id="@id/chats_badge" android:visibility="invisible" android:layout_width="@dimen/main_tab_bar_badge_size" android:layout_height="@dimen/main_tab_bar_badge_size" android:layout_marginTop="@dimen/main_tab_bar_chat_badge_offset" android:layout_marginRight="@dimen/main_tab_bar_chat_badge_offset" android:src="@drawable/ic_badge" android:layout_alignTop="@id/chats_icon" android:layout_alignRight="@id/chats_icon" android:contentDescription="@string/blank" />
        <TextView android:textAppearance="@style/MainTabBarLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/chats" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/leftmenu_icon_updates_overflow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_contacts" android:background="@drawable/main_tab_bar_tab_background" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/contacts_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tab_bar_icon_margin_top" android:src="@drawable/ic_tab_contacts" android:layout_centerInParent="true" android:contentDescription="@string/contacts" />
        <TextView android:textAppearance="@style/MainTabBarLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/contacts" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/leftmenu_icon_updates_overflow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_groups" android:background="@drawable/main_tab_bar_tab_background" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/groups_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_tab_bar_icon_margin_top" android:src="@drawable/ic_tab_groups" android:layout_centerInParent="true" android:contentDescription="@string/groups" />
        <TextView android:textAppearance="@style/MainTabBarLabel" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/leftmenu_icon_updates_overflow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tab_overflow" android:background="@drawable/main_tab_bar_tab_right_background" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/overflow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tab_actionoverflow_centered" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
        <ImageView android:id="@id/rightmenu_badge" android:visibility="gone" android:layout_width="@dimen/main_tab_bar_badge_size" android:layout_height="@dimen/main_tab_bar_badge_size" android:src="@drawable/ic_badge" android:layout_alignTop="@id/overflow_icon" android:layout_alignRight="@id/overflow_icon" android:contentDescription="@string/blank" />
    </RelativeLayout>
</LinearLayout>