<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/top_actionbar_profile_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actionbar_divider_line">
        <com.bbm.ui.ObservingAvatarImageView android:id="@id/actionbar_profile_avatar" android:focusableInTouchMode="true" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="@dimen/profile_actionbar_avatar_margin_right" android:scaleType="centerCrop" />
        <com.bbm.ui.InlineImageEditText android:textSize="@dimen/profile_actionbar_name_text_size" android:gravity="center_vertical" android:id="@id/actionbar_profile_name" android:nextFocusLeft="@id/actionbar_profile_avatar" android:nextFocusRight="@id/actionbar_profile_avatar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/profile_actionbar_name_margin_top" android:layout_marginRight="@dimen/profile_actionbar_name_margin_right" android:layout_marginBottom="@dimen/profile_actionbar_name_margin_bottom" android:hint="@string/display_name_cannot_be_empty" android:singleLine="true" android:layout_weight="0.6" android:imeOptions="actionDone" style="@style/BB10Edit" />
        <ImageView android:id="@id/actionbar_profile_revert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/profile_actionbar_revert_margin_right" android:src="@drawable/ic_revert_display_name" android:contentDescription="@string/profile_revert_display_name" />
    </LinearLayout>
    <include layout="@layout/view_merge_header_actionbar_divider_line" />
</RelativeLayout>