<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/status_actionbar_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actionbar_divider_line">
        <com.bbm.ui.SquaredObservingImageView android:id="@id/actionbar_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/actionbar_quick_chat_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/top_main_action_bar_quick_chat_margin_left" android:layout_marginRight="@dimen/top_main_action_bar_quick_chat_margin_right" android:src="@drawable/quick_chat_button_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <RelativeLayout android:id="@id/actionbar_icon_text" android:paddingTop="@dimen/top_main_action_bar_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/actionbar_quick_chat_button" android:layout_toRightOf="@id/actionbar_avatar">
            <ImageView android:id="@id/actionbar_busy_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_action_bar_busy_icon_margin" android:src="@drawable/ic_busy_tiny" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
            <com.bbm.ui.InlineImageTextView android:ellipsize="end" android:id="@id/actionbar_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_action_bar_avatar_status_margin" android:singleLine="true" android:drawablePadding="@dimen/top_main_action_bar_text_drawable_padding" android:layout_centerVertical="true" style="@style/ActionBarTitleTextStyle" />
        </RelativeLayout>
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/top_main_action_bar_subtext_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/actionbar_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_action_bar_avatar_status_margin" android:lines="1" android:layout_toLeftOf="@id/actionbar_quick_chat_button" android:layout_toRightOf="@id/actionbar_avatar" android:layout_below="@id/actionbar_icon_text" />
    </RelativeLayout>
    <include layout="@layout/view_merge_header_actionbar_divider_line" />
    <ImageView android:id="@id/actionbar_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/repeat_screen_overlay" android:scaleType="fitXY" android:contentDescription="@string/blank" />
</RelativeLayout>