<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/emoticon_input_panel_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_input_area" android:background="@color/conversation_input_background" android:paddingLeft="@dimen/conversation_message_input_box_margin" android:paddingTop="@dimen/conversation_message_input_box_margin" android:paddingRight="@dimen/conversation_keyboard_button_vertical_padding" android:paddingBottom="@dimen/conversation_message_input_box_margin" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bbm.ui.SendEditText android:textSize="@dimen/conversation_message_input_box_text_size" android:gravity="fill_horizontal|center" android:id="@id/message_input_text" android:padding="@dimen/conversation_message_input_box_padding" android:nextFocusLeft="@id/message_input_area" android:nextFocusRight="@id/message_input_area" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_keyboard_button_vertical_padding" android:maxLines="@integer/conversation_input_box_row_count" android:layout_weight="1.0" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend" style="@style/BB10Edit">
            <requestFocus />
        </com.bbm.ui.SendEditText>
        <ImageButton android:layout_gravity="center" android:id="@id/keyboard_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_emoticon_button" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/emoticon_picker_divider_height" android:src="@drawable/emoticon_divider" android:scaleType="fitXY" />
        <com.bbm.ui.EmoticonPicker android:id="@id/emoticon_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>