<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/message_attach" android:background="@color/attachment_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/black_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/file_attachment_divider_black" android:scaleType="fitXY" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/file_attachment_divider_grey" android:scaleType="fitXY" android:layout_toRightOf="@id/attach_image" android:layout_below="@id/black_divider" />
    <ImageView android:id="@id/attach_image" android:layout_width="@dimen/attachment_thumbnail_size" android:layout_height="@dimen/attachment_thumbnail_size" android:src="@drawable/doc_160x160" android:scaleType="centerCrop" android:layout_below="@id/black_divider" android:contentDescription="@string/blank" />
    <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/biru" android:ellipsize="marquee" android:id="@id/attach_filename" android:paddingLeft="@dimen/attachment_filename_horizontal_padding" android:paddingRight="@dimen/attachment_filename_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FileName.txt" android:singleLine="true" android:layout_toLeftOf="@id/attach_filesize" android:layout_toRightOf="@id/attach_image" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/biru" android:id="@id/attach_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(6.49MB)" android:layout_toLeftOf="@id/attach_cancel" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/attach_cancel" android:background="@null" android:layout_width="@dimen/attachment_cancel_button_size" android:layout_height="@dimen/attachment_cancel_button_size" android:src="@drawable/toast_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>