<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/actionbar_divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/header_actionbar_divider_line_height" android:src="@color/metro" android:layout_alignParentBottom="true" />
</merge>