<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/abugelap" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/search_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/file_search_horizontal_margin" android:layout_marginTop="@dimen/file_search_vertical_margin" android:layout_marginRight="@dimen/file_search_horizontal_margin" android:layout_marginBottom="@dimen/file_search_vertical_margin" android:hint="@string/file_search_input_hint" android:layout_toLeftOf="@id/button_done" android:layout_centerVertical="true" android:inputType="text" style="@style/BB10Edit" />
    <Button android:gravity="center" android:id="@id/button_done" android:background="@drawable/header_action_bar_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/file_search_horizontal_margin" android:text="@string/done" android:layout_alignTop="@id/search_input" android:layout_alignBottom="@id/search_input" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ActionBarButton" />
</RelativeLayout>