<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/groups_header_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actionbar_divider_line">
        <FrameLayout android:id="@id/actionbar_group_icon_frame" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.bbm.ui.ObservingImageView android:id="@id/actionbar_group_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/actionbar_group_avatar_number" android:layout_width="fill_parent" android:layout_height="@dimen/group_action_bar_avatar_overlay_height">
                <View android:id="@id/centre" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" />
                <ImageView android:background="@*android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" android:alpha="0.7" />
                <ImageView android:id="@id/actionbar_group_member_icon" android:background="@drawable/numbers_in_group_avatar" android:layout_width="@dimen/group_action_bar_member_count_icon_size" android:layout_height="@dimen/group_action_bar_member_count_icon_size" android:layout_marginRight="@dimen/group_action_bar_icon_text_padding" android:layout_toLeftOf="@id/centre" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
                <TextView android:textSize="@dimen/group_action_bar_member_count_text_size" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/actionbar_group_member_number" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/group_action_bar_icon_text_padding" android:text="2" android:layout_toRightOf="@id/centre" />
            </RelativeLayout>
        </FrameLayout>
        <com.bbm.ui.InlineImageTextView android:textColor="@*android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/actionbar_group_name" android:paddingTop="@dimen/group_action_bar_group_name_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_action_bar_avatar_text_margin" android:singleLine="true" android:drawablePadding="14.0dip" android:layout_toRightOf="@id/actionbar_group_icon_frame" style="@style/ActionBarTitleTextStyle" />
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/group_action_bar_status_message_text_size" android:textColor="@*android:color/white" android:ellipsize="end" android:id="@id/actionbar_group_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_action_bar_avatar_text_margin" android:singleLine="true" android:layout_toRightOf="@id/actionbar_group_icon_frame" android:layout_below="@id/actionbar_group_name" />
    </RelativeLayout>
    <include layout="@layout/view_merge_header_actionbar_divider_line" />
</RelativeLayout>