<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/activity_group_picture_comments_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" class="com.bbm.ui.EmoticonPanelViewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.bbm">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar">
            <RelativeLayout android:id="@id/pic_to_comment_container" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_weight="0.08">
                <RelativeLayout android:id="@id/pic_roll_count_over_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
                    <ImageView android:id="@id/pic_to_comment" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                    <RelativeLayout android:id="@id/pic_roll_count_animating" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/group_picture_comment_roll_count_text_size" android:textColor="@color/white" android:id="@id/pic_roll_count_text" android:background="@drawable/image_number_bkgd" android:paddingLeft="@dimen/group_picture_comment_roll_count_text_padding_left" android:paddingRight="@dimen/group_picture_comment_roll_count_text_padding_right" android:paddingBottom="@dimen/group_picture_comment_roll_count_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                        <LinearLayout android:orientation="vertical" android:id="@id/pic_image_description_layout" android:background="@color/group_picture_comment_image_description_layout_background" android:padding="@dimen/group_picture_comment_image_description_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
                            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/group_picture_comment_caption_text_size" android:textColor="@color/white" android:id="@id/pic_caption_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" android:singleLine="false" />
                            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/group_picture_comment_date_added_text_size" android:textColor="@color/group_picture_comment_pic_added_timestamp_color" android:id="@id/pic_date_added_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blank" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:id="@id/pic_liking" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/group_picture_comment_pic_liking_margin_top" android:layout_marginRight="@dimen/group_picture_comment_pic_liking_margin_right" android:src="@drawable/ic_group_picture_favorite" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <ListView android:id="@id/pic_comment_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/list_item_default_divider" />
                <TextView android:textSize="@dimen/group_picture_comment_pic_no_comment_text_size" android:textColor="@color/group_picture_comment_no_comment_color" android:id="@id/pic_no_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_comments" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.bbm.ui.EmoticonInputPanel android:id="@id/emoticon_input_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:inputHint="@string/enter_comment" />
        </LinearLayout>
        <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
    </RelativeLayout>
</view>