<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_view_bbm_profile" android:title="@string/chats_view_bbm_profile" />
    <item android:id="@id/menu_start_video_chat" android:title="@string/chats_start_video" />
    <item android:id="@id/menu_select_more" android:title="@string/chats_select_more" />
    <item android:id="@id/menu_delete_chat" android:title="@string/delete" />
</menu>