<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:baselineAligned="false" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/groupChatArea" android:background="@color/lobby_grey" android:paddingLeft="@dimen/lobby_external_vertical_padding" android:paddingTop="@dimen/lobby_external_horizontal_padding" android:paddingRight="@dimen/lobby_center_vertical_padding" android:paddingBottom="@dimen/lobby_center_horizontal_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <ImageButton android:id="@id/groupChatPic" android:background="@drawable/grouplobby_chat_tile_defaultpic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                    <ImageView android:id="@id/group_chat_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_splat_margin_top" android:layout_marginRight="@dimen/lobby_splat_margin_right" android:src="@drawable/ic_group_badge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
                </RelativeLayout>
                <FrameLayout android:id="@id/groupConvoFrame" android:layout_width="fill_parent" android:layout_height="@dimen/lobby_chat_bubble_overlap_pos" android:layout_marginTop="@dimen/lobby_chat_bubble_overlap_neg" android:layout_weight="1.0">
                    <ImageButton android:id="@id/groupChatButton" android:background="@drawable/grouplobby_chat_tile_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_chats_name_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/groupChatLastMessageName" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_name_margin_left" android:layout_marginTop="@dimen/lobby_chat_last_message_name_margin_top" android:layout_marginRight="@dimen/lobby_chat_last_message_name_margin_right" android:singleLine="true" />
                        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_chats_message_text_size" android:textColor="@color/black" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/groupChatLastMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_margin_left" android:layout_marginRight="@dimen/lobby_chat_last_message_margin_right" android:text="@string/no_current_chat" android:maxLines="3" android:layout_below="@id/groupChatLastMessageName" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/groupChatCaption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_lobby_chats" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/groupPictureArea" android:background="@color/lobby_grey" android:paddingLeft="@dimen/lobby_center_vertical_padding" android:paddingTop="@dimen/lobby_external_horizontal_padding" android:paddingRight="@dimen/lobby_external_vertical_padding" android:paddingBottom="@dimen/lobby_center_horizontal_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <FrameLayout android:id="@id/groupPictureFrame" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                    <ImageButton android:id="@id/groupPictureButton" android:background="@drawable/grouplobby_pictures_tile_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                    <ImageView android:layout_gravity="center" android:id="@id/groupPictureAdd" android:background="@drawable/grouplobby_group_tile_plus" android:layout_width="@dimen/lobby_picture_add_width" android:layout_height="@dimen/lobby_picture_add_height" android:contentDescription="@string/blank" />
                    <TextView android:textSize="@dimen/lobby_overlay_font_size" android:textColor="@color/lobby_overlay_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/groupPictureText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_picture_text_margin_top" android:text="@string/blank" />
                    <ImageView android:layout_gravity="top|right|center" android:id="@id/group_picture_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_splat_margin_top" android:layout_marginRight="@dimen/lobby_splat_margin_right" android:src="@drawable/ic_group_badge" android:contentDescription="@string/blank" />
                </FrameLayout>
                <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/groupPictureCaption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_lobby_pictures" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0px" android:baselineAligned="false" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/groupListArea" android:background="@color/lobby_grey" android:paddingLeft="@dimen/lobby_external_vertical_padding" android:paddingTop="@dimen/lobby_center_horizontal_padding" android:paddingRight="@dimen/lobby_center_vertical_padding" android:paddingBottom="@dimen/lobby_external_horizontal_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <FrameLayout android:id="@id/groupListFrame" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                    <ImageButton android:id="@id/groupListButton" android:background="@drawable/grouplobby_list_tile_bkgd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" />
                    <ImageView android:layout_gravity="center" android:id="@id/groupListAdd" android:background="@drawable/grouplobby_group_tile_plus" android:layout_width="@dimen/lobby_plus_tile" android:layout_height="@dimen/lobby_plus_tile" android:contentDescription="@string/blank" />
                    <TextView android:textSize="@dimen/lobby_overlay_font_size" android:textColor="@color/lobby_overlay_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/groupListText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_list_addtext_margin_top" android:text="@string/blank" />
                    <RelativeLayout android:id="@id/groupListDetailsContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_event_date_header_text_size_compact" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/groupListHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_list_header_margin_top" android:text="@string/group_lobby_add" android:singleLine="true" android:layout_alignParentTop="true" />
                        <CheckBox android:gravity="center" android:id="@id/groupListItemCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_list_checkbox_margin_leftright" android:layout_marginTop="@dimen/lobby_list_item_text_margin_top" android:layout_below="@id/groupListHeader" android:layout_alignParentLeft="true" />
                        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="left" android:id="@id/groupListItem" android:paddingTop="@dimen/lobby_list_item_text_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lobby_list_checkbox_margin_leftright" android:layout_marginTop="@dimen/lobby_list_item_text_margin_top" android:layout_marginRight="@dimen/lobby_list_checkbox_margin_leftright" android:text="@string/group_lobby_add" android:layout_toRightOf="@id/groupListItemCheck" android:layout_above="@id/groupListDueDate" android:layout_below="@id/groupListHeader" android:layout_alignParentRight="true" />
                        <TextView android:textSize="@dimen/fontSizeXSmall" android:textColor="@color/black" android:id="@id/groupListDueDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_list_duedate_margin" android:layout_marginRight="@dimen/lobby_list_duedate_margin" android:layout_marginBottom="@dimen/lobby_list_duedate_margin" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                        <ImageView android:id="@id/group_list_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_splat_margin_top" android:layout_marginRight="@dimen/lobby_splat_margin_right" android:src="@drawable/ic_group_badge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
                    </RelativeLayout>
                </FrameLayout>
                <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/groupListCaption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_lobby_lists" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/groupEventsArea" android:background="@color/lobby_grey" android:paddingLeft="@dimen/lobby_center_vertical_padding" android:paddingTop="@dimen/lobby_center_horizontal_padding" android:paddingRight="@dimen/lobby_external_vertical_padding" android:paddingBottom="@dimen/lobby_external_horizontal_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0">
                <FrameLayout android:id="@id/groupImgFrame" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                    <ImageButton android:id="@id/groupEventsButton" android:background="@drawable/grouplobby_events_tile_bkgd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" />
                    <ImageView android:layout_gravity="center" android:id="@id/groupEventsAdd" android:background="@drawable/grouplobby_group_tile_plus" android:layout_width="@dimen/lobby_event_add_width" android:layout_height="@dimen/lobby_event_add_height" android:contentDescription="@string/blank" />
                    <TextView android:textSize="@dimen/lobby_overlay_font_size" android:textColor="@color/lobby_overlay_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/groupEventsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_event_text_margin_top" android:text="@string/blank" />
                    <TextView android:textSize="@dimen/lobby_event_date_header_text_size_compact" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/groupEventsDateHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_event_date_header_margin_top_compact" />
                    <TextView android:textSize="@dimen/lobby_event_subject_text_size" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/groupEventsSubject" android:paddingLeft="@dimen/lobby_event_subject_margin_left" android:paddingTop="@dimen/lobby_event_subject_margin_top" android:paddingRight="@dimen/lobby_event_subject_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/lobby_event_date_start_finish_text_size" android:textColor="@color/black" android:ellipsize="marquee" android:id="@id/groupEventsDateStartFinish" android:paddingLeft="@dimen/lobby_event_date_start_finish_margin_left" android:paddingTop="@dimen/lobby_event_date_start_finish_margin_top" android:paddingRight="@dimen/lobby_event_date_start_finish_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_event_location_text_size" android:textColor="@color/black" android:id="@id/groupEventsLocation" android:paddingLeft="@dimen/lobby_event_location_margin_left" android:paddingTop="@dimen/lobby_event_location_margin_top" android:paddingRight="@dimen/lobby_event_location_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" />
                    <ImageView android:layout_gravity="top|right|center" android:id="@id/group_event_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lobby_splat_margin_top" android:layout_marginRight="@dimen/lobby_splat_margin_right" android:src="@drawable/ic_group_badge" android:contentDescription="@string/blank" />
                </FrameLayout>
                <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/groupEventsCaption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/group_lobby_events" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>